### Notebook Style Programming
Code is written and executed in cells

In [39]:
import os
import pandas as pd

In [47]:
df_temp = pd.read_csv('data/transactions_2024-01.csv', sep=';')
df_temp

   customer_id        date  product_id product_name  product_price  quantity
0         1234  2024-01-01         555       Laptop            999         1
1         1234  2024-01-01         666   Headphones            149         1
2         1234  2024-01-02         444        Mouse             49         1
3         4321  2024-01-05         666   Headphones            149         2
4         4321  2024-01-02         444        Mouse             49         3
5         7234  2024-01-05         666   Headphones            100         1

In [50]:
# load transactions from folder
df = pd.DataFrame()
path = 'data'
for filename in os.listdir(path):
    if filename.endswith('.csv'):
        print(filename)
        df_temp = pd.read_csv(f'{path}/{filename}', sep=';')
        df = pd.concat([df, df_temp], ignore_index=True)
print(f'{df.shape[0]} transactions loaded')

transactions_2024-01.csv
transactions_2024-02.csv
transactions_2024-03.csv
18 transactions loaded

In [51]:
df

    customer_id        date  product_id product_name  product_price  quantity
0          1234  2024-01-01         555       Laptop            999         1
1          1234  2024-01-01         666   Headphones            149         1
2          1234  2024-01-02         444        Mouse             49         1
3          4321  2024-01-05         666   Headphones            149         2
4          4321  2024-01-02         444        Mouse             49         3
5          7234  2024-01-05         666   Headphones            100         1
6          4321  2024-02-13         555       Laptop            790         1
7          1234  2024-02-13         666   Headphones            129         1
8          4321  2024-02-15         444        Mouse             59         1
9          7234  2024-02-22         666   Headphones            129         2
10         4321  2024-02-25         444        Mouse             59         3
11         7234  2024-02-25         666   Headphones             80         1
12         7234  2024-03-07         555       Laptop           1010         1
13         7234  2024-03-07         666   Headphones            172         1
14         1234  2024-03-12         444        Mouse             61         1
15         7234  2024-03-12         666   Headphones            172         2
16         4321  2024-03-31         444        Mouse             61         3
17         4321  2024-03-31         666   Headphones             80         1

In [43]:
# transform data
df['revenue'] = df['product_price'] * df['quantity']
df["date"] = pd.to_datetime(df["date"])
df

,customer_id,date,product_id,product_name,product_price,quantity,revenue
0,1234,2024-01-01,555,Laptop,999,1,999
1,1234,2024-01-01,666,Headphones,149,1,149
2,1234,2024-01-02,444,Mouse,49,1,49
3,4321,2024-01-05,666,Headphones,149,2,298
4,4321,2024-01-02,444,Mouse,49,3,147
5,7234,2024-01-05,666,Headphones,100,1,100
6,4321,2024-02-13,555,Laptop,790,1,790
7,1234,2024-02-13,666,Headphones,129,1,129
8,4321,2024-02-15,444,Mouse,59,1,59
9,7234,2024-02-22,666,Headphones,129,2,258
10,4321,2024-02-25,444,Mouse,59,3,177
11,7234,2024-02-25,666,Headphones,80,1,80
12,7234,2024-03-07,555,Laptop,1010,1,1010
13,7234,2024-03-07,666,Headphones,172,1,172
14,1234,2024-03-12,444,Mouse,61,1,61
15,7234,2024-03-12,666,Headphones,172,2,344
16,4321,2024-03-31,444,Mouse,61,3,183
17,4321,2024-03-31,666,Headphones,80,1,80

In [44]:
# print revenue per customer
df_total = df[['customer_id', 'revenue']].groupby(['customer_id']).sum().reset_index()
for index, row in df_total.iterrows():
    print(f"customer_id: {row['customer_id']}, revenue: {row['revenue']} CHF")

customer_id: 1234, revenue: 1387 CHF
customer_id: 4321, revenue: 1734 CHF
customer_id: 7234, revenue: 1964 CHF

In [45]:
# print_revenue_per_month
df_total = df[['date', 'revenue']].groupby(pd.Grouper(key='date', freq='ME')).sum().reset_index()
for index, row in df_total.iterrows():
    print(f"month: {row['date'].strftime('%Y-%m')}, revenue: {row['revenue']} CHF")

month: 2024-01, revenue: 1742 CHF
month: 2024-02, revenue: 1493 CHF
month: 2024-03, revenue: 1850 CHF

In [46]:
# print transactions of specific customer
customer_id = 1234
print(f"customer_id: {customer_id}")
df_customer = df[df['customer_id'] == customer_id]
df_date_revenue_total = df_customer[['date', 'revenue']].groupby(['date']).sum().reset_index()
df_date_revenue_total
dict_date_revenue_total = {}
for index, row in df_date_revenue_total.iterrows():
    dict_date_revenue_total[row['date']] = row['revenue']
df_customer.sort_values(['date'])
last_date = None
for index, row in df_customer.iterrows():
    if last_date != row['date']:
        last_date = row['date']
        revenue_total = dict_date_revenue_total[row['date']]
        print(f"- date: {last_date.strftime('%Y-%d-%m')}, revenue total: {revenue_total} CHF")
    print(f"  - id: {row['product_id']}, name: {row['product_name']}, price: {row['product_price']}, quantity: {row['quantity']}, revenue: {row['revenue']}")

customer_id: 1234
- date: 2024-01-01, revenue total: 1148 CHF
  - id: 555, name: Laptop, price: 999, quantity: 1, revenue: 999
  - id: 666, name: Headphones, price: 149, quantity: 1, revenue: 149
- date: 2024-02-01, revenue total: 49 CHF
  - id: 444, name: Mouse, price: 49, quantity: 1, revenue: 49
- date: 2024-13-02, revenue total: 129 CHF
  - id: 666, name: Headphones, price: 129, quantity: 1, revenue: 129
- date: 2024-12-03, revenue total: 61 CHF
  - id: 444, name: Mouse, price: 61, quantity: 1, revenue: 61

### Review

##### The Good
- code writing is straight forward
- code gets tested with ever cell

##### The Bad
- code cells need to be executed in a specific order
- code cells are not reusable
- changes on data structure must be updated in each cell (e.g. add "shipping_cost")